<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kVM-4E-xi1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dashboard-->
        <scene sceneID="6Bp-fA-yjF">
            <objects>
                <viewController id="VHb-O1-qn9" customClass="HubDashboardViewController" customModule="labs_ios_starter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4tw-zx-GDW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x5K-7J-wv4">
                                <rect key="frame" x="20" y="743" width="374" height="50"/>
                                <color key="backgroundColor" name="ESB Blue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1NH-8a-1dj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="EuphemiaUCAS-Bold" family="Euphemia UCAS" pointSize="20"/>
                                <state key="normal" title="New Report">
                                    <color key="titleColor" name="ESB System Background"/>
                                </state>
                                <connections>
                                    <segue destination="0rH-x9-PbR" kind="show" identifier="AddProductionReportSegue" id="L36-dD-WBk"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="g8l-dy-cGf">
                                <rect key="frame" x="20" y="108" width="374" height="615"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="KtG-aZ-UUn">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="200"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Impact Statistics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G4X-0Y-O0Y">
                                                <rect key="frame" x="0.0" y="0.0" width="169.5" height="26.5"/>
                                                <fontDescription key="fontDescription" name="EuphemiaUCAS-Bold" family="Euphemia UCAS" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nTy-fD-Azb">
                                                <rect key="frame" x="0.0" y="28.5" width="374" height="171.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="0AO-9N-zJl"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="UZ2-km-JC6">
                                        <rect key="frame" x="0.0" y="210" width="372" height="405"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Production Reports" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kLd-4U-xOd">
                                                <rect key="frame" x="0.0" y="0.0" width="372" height="26.5"/>
                                                <fontDescription key="fontDescription" name="EuphemiaUCAS-Bold" family="Euphemia UCAS" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZnN-G8-UKB" customClass="ProductionReportsCollectionView" customModule="labs_ios_starter" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28.5" width="372" height="376.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Mki-M9-tjh">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="cFD-x7-cek">
                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="2cK-5z-mH2">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                        <connections>
                                                            <segue destination="0rH-x9-PbR" kind="show" identifier="ViewProductionReportSegue" id="43e-Gx-bHI"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="kLd-4U-xOd" secondAttribute="trailing" id="ZHe-Ca-qrs"/>
                                            <constraint firstAttribute="trailing" secondItem="ZnN-G8-UKB" secondAttribute="trailing" id="uy6-hE-g0a"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="KtG-aZ-UUn" secondAttribute="trailing" id="1sS-Nf-Wec"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Fh-0i-LPR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="x5K-7J-wv4" firstAttribute="centerX" secondItem="4tw-zx-GDW" secondAttribute="centerX" id="1qF-sT-jIY"/>
                            <constraint firstItem="x5K-7J-wv4" firstAttribute="top" secondItem="g8l-dy-cGf" secondAttribute="bottom" constant="20" id="6Il-9A-Lp5"/>
                            <constraint firstItem="2Fh-0i-LPR" firstAttribute="trailing" secondItem="x5K-7J-wv4" secondAttribute="trailing" constant="20" id="E5m-BV-Pug"/>
                            <constraint firstItem="g8l-dy-cGf" firstAttribute="leading" secondItem="2Fh-0i-LPR" secondAttribute="leading" constant="20" id="PMA-x3-v2n"/>
                            <constraint firstItem="2Fh-0i-LPR" firstAttribute="trailing" secondItem="g8l-dy-cGf" secondAttribute="trailing" constant="20" id="ZUk-4h-Ild"/>
                            <constraint firstItem="2Fh-0i-LPR" firstAttribute="bottom" secondItem="x5K-7J-wv4" secondAttribute="bottom" constant="20" id="fgr-eR-8xb"/>
                            <constraint firstItem="x5K-7J-wv4" firstAttribute="leading" secondItem="2Fh-0i-LPR" secondAttribute="leading" constant="20" id="fk8-KI-T8o"/>
                            <constraint firstItem="g8l-dy-cGf" firstAttribute="top" secondItem="2Fh-0i-LPR" secondAttribute="top" constant="20" id="kyY-Jo-zJ4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Dashboard" id="Xty-Fm-cfB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qZi-R6-OSY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4131.884057971015" y="190.84821428571428"/>
        </scene>
        <!--Production Report Detail View Controller-->
        <scene sceneID="yhN-eu-6UY">
            <objects>
                <viewController id="0rH-x9-PbR" customClass="ProductionReportDetailViewController" customModule="labs_ios_starter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M3D-vN-vuR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ovn-6L-XM9" userLabel="Date Stack View">
                                <rect key="frame" x="20" y="108" width="374" height="390"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="htQ-FR-o1T" customClass="ProductionReportImagesCollectionView" customModule="labs_ios_starter" customModuleProvider="target">
                                        <rect key="frame" x="12" y="0.0" width="350" height="150"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="Rw2-9a-N59"/>
                                            <constraint firstAttribute="width" constant="350" id="sQT-Fz-ro6"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FIx-bI-ynV">
                                            <size key="itemSize" width="350" height="150"/>
                                            <size key="estimatedItemSize" width="350" height="150"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" id="5Sz-Y5-UXK">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="150"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="27K-NY-eL4">
                                                    <rect key="frame" x="0.0" y="0.0" width="350" height="150"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8W-DT-8Ix">
                                        <rect key="frame" x="168" y="150" width="38.5" height="24"/>
                                        <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="yV6-ei-bDM">
                                        <rect key="frame" x="27" y="174" width="320" height="216"/>
                                        <date key="minimumDate" timeIntervalSinceReferenceDate="623246400">
                                            <!--2020-10-01 12:00:00 +0000-->
                                        </date>
                                        <variation key="heightClass=compact-widthClass=compact" layoutMarginsFollowReadableWidth="YES"/>
                                        <connections>
                                            <action selector="dateChosen:" destination="0rH-x9-PbR" eventType="valueChanged" id="xpp-CC-6Ej"/>
                                        </connections>
                                    </datePicker>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="htQ-FR-o1T" firstAttribute="centerX" secondItem="ovn-6L-XM9" secondAttribute="centerX" id="555-fs-zwc"/>
                                    <constraint firstItem="htQ-FR-o1T" firstAttribute="top" secondItem="ovn-6L-XM9" secondAttribute="top" id="J9x-ft-NMc"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xYK-Mj-2W4" userLabel="Fields Stack View">
                                <rect key="frame" x="20" y="518" width="374" height="120.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="98" translatesAutoresizingMaskIntoConstraints="NO" id="bnS-Xk-YXk" userLabel="Bars Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="33.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bars produced" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hEn-R1-TLe">
                                                <rect key="frame" x="0.0" y="0.0" width="201" height="33.5"/>
                                                <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="right" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" borderStyle="line" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K7w-ew-ZwL">
                                                <rect key="frame" x="299" y="0.0" width="75" height="33.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="ak0-n5-sNF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="next"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gOu-wD-dQw" userLabel="Soapmakers Stack View">
                                        <rect key="frame" x="0.0" y="43.5" width="374" height="33.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Soapmakers worked" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DpU-Bk-6QJ">
                                                <rect key="frame" x="0.0" y="0.0" width="299" height="33.5"/>
                                                <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="right" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" borderStyle="line" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A0u-Qk-wyF">
                                                <rect key="frame" x="299" y="0.0" width="75" height="33.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="QYh-Id-Yhy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="next"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="UZB-fb-mpb" userLabel="Hours Stack View">
                                        <rect key="frame" x="0.0" y="87" width="374" height="33.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Soapmaker hours worked" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u9e-jV-aQ8">
                                                <rect key="frame" x="0.0" y="0.0" width="274" height="33.5"/>
                                                <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="right" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" borderStyle="line" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wH7-pG-jE1">
                                                <rect key="frame" x="299" y="0.0" width="75" height="33.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="Ofd-1W-jMr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="next"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="EWm-Qh-QsD" userLabel="Add Photo Stack View">
                                <rect key="frame" x="20" y="658.5" width="374" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MUg-qF-fAU">
                                        <rect key="frame" x="0.0" y="0.0" width="182" height="50"/>
                                        <color key="backgroundColor" name="ESB Blue"/>
                                        <fontDescription key="fontDescription" name="EuphemiaUCAS-Bold" family="Euphemia UCAS" pointSize="20"/>
                                        <state key="normal" title="Add Soap Photo">
                                            <color key="titleColor" name="ESB System Background"/>
                                        </state>
                                        <connections>
                                            <action selector="addSoapPhoto:" destination="0rH-x9-PbR" eventType="touchUpInside" id="4Ri-xL-GCQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mj9-VA-37u">
                                        <rect key="frame" x="192" y="0.0" width="182" height="50"/>
                                        <color key="backgroundColor" name="ESB Blue"/>
                                        <fontDescription key="fontDescription" name="EuphemiaUCAS-Bold" family="Euphemia UCAS" pointSize="20"/>
                                        <state key="normal" title="Add Media">
                                            <color key="titleColor" name="ESB System Background"/>
                                        </state>
                                        <connections>
                                            <action selector="addMedia:" destination="0rH-x9-PbR" eventType="touchUpInside" id="Z5q-rb-iYv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="tTX-Cm-Ioz"/>
                                </constraints>
                            </stackView>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ir4-zT-CuW">
                                <rect key="frame" x="20" y="743" width="374" height="50"/>
                                <color key="backgroundColor" name="ESB Blue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="tRC-3V-TLK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="EuphemiaUCAS-Bold" family="Euphemia UCAS" pointSize="20"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" name="ESB System Background"/>
                                </state>
                                <connections>
                                    <action selector="submitReport:" destination="0rH-x9-PbR" eventType="touchUpInside" id="ILT-gi-8sf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6qJ-Iy-0ru"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ovn-6L-XM9" firstAttribute="top" secondItem="6qJ-Iy-0ru" secondAttribute="top" constant="20" id="2qY-Nn-45b"/>
                            <constraint firstItem="ovn-6L-XM9" firstAttribute="centerX" secondItem="M3D-vN-vuR" secondAttribute="centerX" id="FDo-FP-0SH"/>
                            <constraint firstItem="6qJ-Iy-0ru" firstAttribute="trailing" secondItem="xYK-Mj-2W4" secondAttribute="trailing" constant="20" id="Iwh-Yq-cen"/>
                            <constraint firstItem="EWm-Qh-QsD" firstAttribute="top" secondItem="xYK-Mj-2W4" secondAttribute="bottom" constant="20" id="PWG-Ey-M1T"/>
                            <constraint firstItem="xYK-Mj-2W4" firstAttribute="leading" secondItem="6qJ-Iy-0ru" secondAttribute="leading" constant="20" id="Q3A-XU-VZQ"/>
                            <constraint firstItem="6qJ-Iy-0ru" firstAttribute="bottom" secondItem="Ir4-zT-CuW" secondAttribute="bottom" constant="20" id="bkY-sN-xUQ"/>
                            <constraint firstItem="ovn-6L-XM9" firstAttribute="leading" secondItem="6qJ-Iy-0ru" secondAttribute="leading" constant="20" id="gb9-Q6-sqA"/>
                            <constraint firstAttribute="trailing" secondItem="EWm-Qh-QsD" secondAttribute="trailing" constant="20" id="gem-oG-O9y"/>
                            <constraint firstItem="Ir4-zT-CuW" firstAttribute="centerX" secondItem="M3D-vN-vuR" secondAttribute="centerX" id="heg-ON-Smv"/>
                            <constraint firstItem="Ir4-zT-CuW" firstAttribute="leading" secondItem="6qJ-Iy-0ru" secondAttribute="leading" constant="20" id="hq5-Iz-9ST"/>
                            <constraint firstItem="EWm-Qh-QsD" firstAttribute="leading" secondItem="6qJ-Iy-0ru" secondAttribute="leading" constant="20" id="ie3-N3-qbW"/>
                            <constraint firstItem="6qJ-Iy-0ru" firstAttribute="trailing" secondItem="Ir4-zT-CuW" secondAttribute="trailing" constant="20" id="jgT-5f-M2W"/>
                            <constraint firstItem="6qJ-Iy-0ru" firstAttribute="trailing" secondItem="ovn-6L-XM9" secondAttribute="trailing" constant="20" id="u4B-N8-sDf"/>
                            <constraint firstItem="xYK-Mj-2W4" firstAttribute="top" secondItem="ovn-6L-XM9" secondAttribute="bottom" constant="20" id="wbs-0y-VuZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="f7D-pd-2Wc">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="trash" id="qPg-gf-aMU">
                                <connections>
                                    <action selector="deleteReport:" destination="0rH-x9-PbR" id="GqE-8g-pc9"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="edit" id="7Gg-PV-8Km">
                                <connections>
                                    <action selector="editReport:" destination="0rH-x9-PbR" id="Ta7-JE-pke"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="addMediaButton" destination="Mj9-VA-37u" id="OVP-2e-8sY"/>
                        <outlet property="addSoapPhotoButton" destination="MUg-qF-fAU" id="vHh-kd-nER"/>
                        <outlet property="barsProducedTextField" destination="K7w-ew-ZwL" id="jEM-C3-nAa"/>
                        <outlet property="datePicker" destination="yV6-ei-bDM" id="q1H-FV-CfE"/>
                        <outlet property="deleteButton" destination="qPg-gf-aMU" id="6pB-P9-Zwo"/>
                        <outlet property="editButton" destination="7Gg-PV-8Km" id="Lcv-7U-dOg"/>
                        <outlet property="reportImagesCollectionView" destination="htQ-FR-o1T" id="kg9-xD-MOP"/>
                        <outlet property="soapmakerHoursTextfield" destination="wH7-pG-jE1" id="fdj-OC-if1"/>
                        <outlet property="soapmakersWorkedTextField" destination="A0u-Qk-wyF" id="dyE-0Z-s1T"/>
                        <outlet property="submitButton" destination="Ir4-zT-CuW" id="CLn-QB-WJ7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SMx-bi-oMx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4973.913043478261" y="190.84821428571428"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="yhD-92-eXw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qkC-FS-HTi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dashboard" selectedImage="house" catalog="system" id="hwO-Yr-vyI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wZP-7j-Xf9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VHb-O1-qn9" kind="relationship" relationship="rootViewController" id="hg0-dt-gNF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jff-zN-IhJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3221.739130434783" y="190.84821428571428"/>
        </scene>
        <!--Pickups-->
        <scene sceneID="5DJ-q0-r0t">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Pickups.storyboard" storyboardName="Pickups" id="od6-RC-9SK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="wwr-A1-rVs"/>
                    <navigationItem key="navigationItem" id="FLL-38-0l4"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JvU-pe-WZo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2312" y="638"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="guc-Sz-uAb">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="kVM-4E-xi1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="e8A-4m-LCo">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="qkC-FS-HTi" kind="relationship" relationship="viewControllers" id="SR9-KJ-URV"/>
                        <segue destination="od6-RC-9SK" kind="relationship" relationship="viewControllers" id="CJ6-Ri-LIh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I5w-ae-wFL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2311.594202898551" y="190.84821428571428"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="L36-dD-WBk"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="house" catalog="system" width="128" height="106"/>
        <namedColor name="ESB Blue">
            <color red="0.1803921568627451" green="0.54117647058823526" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ESB System Background">
            <color red="0.94900000095367432" green="0.94900000095367432" blue="0.96899998188018799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
